<!DOCTYPE html>
<html>
	<head>
		<title>SDS Update</title>
		<!-- required scripts -->
		~[wc:commonscripts]
		<!-- Required style sheets: screen.css, and print.css -->
		<link href="/images/css/screen.css" rel="stylesheet" media="screen" />
		<link href="/images/css/print.css" rel="stylesheet" media="print" />
	</head>
	<body>
		~[wc:admin_header_frame_css]
		<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt;
		<a href="/admin/students/home.html?selectstudent=nosearch" target="_top"
			>Student Selection</a
		>
		&gt; SDS Links
		<!-- breadcrumb end -->
		~[wc:admin_navigation_frame_css]
		<!-- start of main menu and content -->
		~[wc:title_student_begin_css]SDS Links~[wc:title_student_end_css]

		<!-- start of content area -->
		<h1>Admin SDS Update Page</h1>

		<!-- This section of the code was adapted from the SDS Update Custom Screen as it was easier than re-writing an entirely new form -->
		<form
			action="/admin/students/sdsupdate.html?frn=~(frn)&recordSaved=1"
			method="POST"
		>
			<!-- start of content and bounding box -->
			<div class="box-round">
				<h3>Admissions Documents</h3>
				<table border="0" cellspacing="0" cellpadding="4" class="linkDescList">
					<colgroup>
						<col />
						<col />
					</colgroup>
					<tr>
						<td class="bold">Previous School Report 1</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Previous_School_Report_1"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.previous_school_report_1"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Previous School Report 2</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Previous_School_Report_2"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.previous_school_report_2"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Previous School Report 3</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Previous_School_Report_3"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.previous_school_report_3"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Confidential Teacher Recommendation</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Confidential_Teacher_Recommend"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.confidential_teacher_recommend"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">MAP Test Report (Admissions)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]MAP_Test_Report"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.map_test_report"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Writing Sample (Admissions)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Writing_Sample"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.writing_sample"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">LS Test Report (Admissions)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]LS_Entrance_Tests"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.ls_entrance_tests"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">EAL Test Report (Admissions)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]EAL_Entrance_Tests"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.eal_entrance_tests"}'
							/>
						</td>
					</tr>
				</table>
				<h3>Identity Documents</h3>
				<table border="0" cellspacing="0" cellpadding="4" class="linkDescList">
					<colgroup>
						<col />
						<col />
					</colgroup>
					<tr>
						<td class="bold">Passport (Primary)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Passport_1"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.passport_1"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Passport (Secondary / Additional)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Passport_2"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.passport_2"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Biometric Residence Permit</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Biometric_Residence_Permit"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.biometric_residence_permit"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Biometric Residence Permit 2 (optional)</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Biometric_Residence_Permit_2"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.biometric_residence_permit_2"}'
							/>
						</td>
					</tr>
				</table>
				<h3>Medical Documents</h3>
				<table border="0" cellspacing="0" cellpadding="4" class="linkDescList">
					<colgroup>
						<col />
						<col />
					</colgroup>
					<tr>
						<td class="bold">Immunisations Evidence</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Immunisations_Evidence"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.immunisations_evidence"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Care Plan Alert Set</td>
						<td>
							<input
								type="hidden"
								name="[students.U_SDS]ALERT_Care_Plan$formatnumeric=#########.#####"
								value=""
							/><input
								type="checkbox"
								name="[students.U_SDS]ALERT_Care_Plan$formatnumeric=#########.#####"
								value="1"
								data-validation='{"minValue":"0","maxlength":"1","maxValue":"1","isinteger":"true","type":"number","key":"students.u_sds.alert_care_plan"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Care Plan</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Care_Plan"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.care_plan"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Allergy Care Plan</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Allergy_Care_Plan_Link"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.Allergy_Care_Plan_Link"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">Epilepsy Care Plan</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Epilepsy_Care_Plan_Link"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.Epilepsy_Care_Plan_Link"}'
							/>
						</td>
					</tr>
				</table>
				<h3>Learning Support & EAL Documents</h3>
				<table border="0" cellspacing="0" cellpadding="4" class="linkDescList">
					<colgroup>
						<col />
						<col />
					</colgroup>
					<tr>
						<td class="bold">Learning Support Alert</td>
						<td>
							<input
								type="hidden"
								name="[students.U_SDS]ALERT_LS$formatnumeric=#########.#####"
								value=""
							/><input
								type="checkbox"
								name="[students.U_SDS]ALERT_LS$formatnumeric=#########.#####"
								value="1"
								data-validation='{"minValue":"0","maxlength":"1","maxValue":"1","isinteger":"true","type":"number","key":"students.u_sds.alert_ls"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">IEP Link</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]iep"
								value=""
								size="200"
								data-validation='{"maxlength":"300","type":"text","key":"students.u_sds.iep"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">LS Alert Text</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]alert_ls_text"
								value=""
								size="200"
								data-validation='{"maxlength":"300","type":"text","key":"students.u_sds.alert_ls_text"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">TIAP Alert Set</td>
						<td>
							<input
								type="hidden"
								name="[students.U_SDS]ALERT_TIAP$formatnumeric=#########.#####"
								value=""
							/><input
								type="checkbox"
								name="[students.U_SDS]ALERT_TIAP$formatnumeric=#########.#####"
								value="1"
								data-validation='{"minValue":"0","maxlength":"1","maxValue":"1","isinteger":"true","type":"number","key":"students.u_sds.alert_tiap"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">TIAP Link</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]TIAP"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.tiap"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">EAL Alert Set</td>
						<td>
							<input
								type="hidden"
								name="[students.U_SDS]ALERT_EAL$formatnumeric=#########.#####"
								value=""
							/><input
								type="checkbox"
								name="[students.U_SDS]ALERT_EAL$formatnumeric=#########.#####"
								value="1"
								data-validation='{"minValue":"0","maxlength":"1","maxValue":"1","isinteger":"true","type":"number","key":"students.u_sds.alert_eal"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">EAL Alert Text</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]Alert_EAL_Text"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.alert_eal_text"}'
							/>
						</td>
					</tr>
					<tr>
						<td class="bold">EAL Documentation Link</td>
						<td>
							<input
								type="text"
								name="[students.U_SDS]EAL_Documentation"
								value=""
								size="200"
								data-validation='{"maxlength":"200","type":"text","key":"students.u_sds.EAL_Documentation"}'
							/>
						</td>
					</tr>
				</table>
				<br />

				<div class="button-row">
					<input type="hidden" name="ac" value="prim" /><button
						type="submit"
						id="btnSubmit"
						name="btnSubmit"
					>
						Submit
					</button>
				</div>
			</div>
		</form>

		<!-- end of content area -->
		~[wc:admin_footer_frame_css]
	</body>
</html>
