<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.eal.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">EAL Alert</h2>
        <p>
            This student requires EAL support.  Please see below for any supporting information or documents.<br>
        </p>
		<p style="text-align: center; padding-top: 10px">
        <i>~(U_SDS.Alert_EAL_Text)</i><br>
        </p>
        <br>
        ~[if.~(U_SDS.EAL_Documentation)=""]
        [else]
            <a href="~(U_SDS.EAL_Documentation)" target="_blank"> EAL Documentation</a>
        [/if]
    </div>
</div>