<div class="box-round" id="alert-sds-~(studentfrn)">
	<img class="alertImage" src="/images/isa_alert.document.png" width="20px" />
	<div class="alertContent">
		<h2
			aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]"
			tabindex="0"
		>
			Document Alert
		</h2>

        <p>This student has supporting documents, these can be viewed on the <a href="https://isa-pstest.isa.aberdeen.sch.uk/admin/students/sdslinks.html?frn=~(frn)">SDS Page</a></p>
		
	</div>
</div>