<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.counsellor.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Counsellor Alert</h2>
        <p>
            This student has a counsellor alert in place, please read the following information.
        </p>
        <br />
        <p>
		    <i>~(U_SDS.COUNSELLOR_ALERT_TEXT)</i>
        </p>
    </div>
</div>