<!-- *** BEGIN MEDICAL PAGE ADDITIONS*** -->

<!-- ### Medical Conditions Checkboxes ### -->
<script type="text/template" id="tsd_medfields_conditions">
	 <tr>
	     <td class="bold">Medical Conditions</td>
	     <td>
	         Asthma: <input type="checkbox" name="[students.u_medical]asthma" value="" style="margin-right: 20px;">
	         Inhaler: <input type="checkbox" name="[students.u_medical]AsthmaInhaler" value="" style="margin-right: 20px;">
	         <br />
	         Diabetic: <input type="checkbox" name="[students.u_medical]Diabetes" value="" style="margin-right: 20px;">
	         Diabetes Treatment:
	<select id="diabetes.treatment.dropdown" name="[students.u_medical]DiabetesTreatment">
		<option value=""></option>
		<option value="Pump">Pump</option>
		<option value="Injection">Injection</option>
		<option value="Diet">Diet</option>
	</select>
	         <br />
	         Epilepsy: <input type="checkbox" name="[students.u_medical]Epilepsy" value="">
	         Epilepsy Action Plan: <input type="checkbox" name="[students.u_medical]epilepsyactionplan" value="" style="margin-right: 20px;">
	         <br />
	         Allergies: <input type="checkbox" name="[students.u_medical]AllergiesYN" value="" style="margin-right: 20px;">
	         Epi-Pen: <input type="checkbox" name="[students.u_medical]Epipen" value="" style="margin-right: 20px;">
	         Allergy Action Plan: <input type="checkbox" name="[students.u_medical]allergyactionplan" value="" style="margin-right: 20px;">
	     </td>
		</tr>
		<tr>
	     <td class="bold">Medical Documents</td>
	     <td>
			 Link to Care Plan: <input style="width:400px;" type="text" name="[students.u_medical]Care_Plan" value="" style="margin-right: 20px;">
			 <br />
			 Link to Allergy Action Plan: <input style="width:400px;" type="text" name="[students.u_medical]Allergy_Care_Plan_Link" value="" style="margin-right: 20px;">
			 <br />
			 Link to Epilepsy Action Plan: <input style="width:400px;" type="text" name="[students.u_medical]Epilepsy_Care_Plan_Link" value="" style="margin-right: 20px;">
	     </td>
		</tr>
</script>

<!-- This code inserts the med fields_conditions html into the page, it is needed to work apparently -->

<script>
	require(["jquery"], function ($) {
		var template2 = $j("#tsd_medfields_conditions").html();
		$j('input[name$="allergies"]').closest("tr").before(template2);
	});
</script>

<!-- Hides the legacy PowerSchool emergency contact rows -->

<script>
	$j("#emergency1").closest("tr").hide();
	$j("#Emerg_1_Phone").closest("tr").hide();

	$j("#emergency2").closest("tr").hide();
	$j("#Emerg_2_Phone").closest("tr").hide();

	$j("#emergency3").closest("tr").hide();
	$j("#Emerg_3_Phone").closest("tr").hide();
</script>

~[if.security.inrole=9]
<p>
	<i
		>Updated ~[tlist_sql; select whenmodified , case when whomodified like '10%'
		then 'SYSTEM' else whomodified end as userMod from u_medical where
		studentsdcid = ~(rn) ] ~(1) by ~(2) [/tlist_sql]
	</i>
</p>
[/if]

<!-- *** END MEDICAL SCREEN UPDATES *** -->
