<div id="ISAalerts">
	~([students.U_MEDICAL]asthma;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Asthma Alert" href="/admin/alerts/alertAsthma.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.a.png" border=0 width="20" height="20" title="Asthma"/></a>)
	~([students.U_MEDICAL]Diabetes;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Diabetes Alert" href="/admin/alerts/alertDiabetes.html?frn=~(frn)" class="dialogM" ><img src="/images/isa_alert.d.png" border=0 width="20" height="20" title="Diabetes" /></a>)
	~([students.U_MEDICAL]Epilepsy;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Epilepsy Alert" href="/admin/alerts/alertEpilepsy.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.e.png" border=0 width="20" height="20" title="Epilepsy" /></a>)
	~([students.U_MEDICAL]AllergiesYN;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Allergy Alert" href="/admin/alerts/alertAllergies.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.allergy.png" border=0 width="20" height="20" title="Allergies" /></a>)
	~([students.U_MEDICAL]Epipen;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Epi-Pen Alert" href="/admin/alerts/alertEpipen.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.epipen.png" border=0 width="20" height="20" title="Epi-Pen" /></a>)
    ~[if.~(U_CONSENT.Images_Sharing)=0]
		<a title="Image Consent Alert" href="/admin/alerts/alertImageConsent.html" class="dialogM"><img src="/images/isa_alert.camera.png" border=0 width="20" height="20" title="Image Consent Alert" /></a>
    [else]
    [/if]

	~[if#pr1.~(u_sds.Previous_School_Report_1)=""]
		~[if#pr2.~(u_sds.Previous_School_Report_2)=""]
		[else#pr2]
			<a title="Document Alert" href="/admin/alerts/alertSDS.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.document.png" border=0 width="20" height="20" title="Document Alert" /></a>
		[/if#pr2]
	[else#pr1]
		<a title="Document Alert" href="/admin/alerts/alertSDS.html?frn=~(frn)" class="dialogM"><img src="/images/isa_alert.document.png" border=0 width="20" height="20" title="Document Alert" /></a>
	[/if#pr1]

</div>