<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.ls.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Learning Support Alert</h2>
        <p>
            This student has Learning Support, below is supporting information:<br>
        </p>
		<p style="text-align: center; padding-top: 10px">
           <i>~(U_SDS.Alert_LS_Text)</i> <br>
        </p>
        <br />
        ~[if.~(U_SDS.IEP)=""]
        [else]
            <a style="padding-left: 10px" href="~(U_SDS.IEP)">View the students IEP</a>
        [/if]
		<br />
        ~[if.~(U_SDS.TIAP)=""]
        [else]
            <a style="padding-left: 10px" href="~(U_SDS.TIAP)">View the students TIAP</a>
        [/if]
		<br />
    </div>
</div>