<div class="box-round" id="alert-sds-~(studentfrn)">
	<img class="alertImage" src="/images/isa_alert.document.png" width="20px" />
	<div class="alertContent">
		<h2
			aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]"
			tabindex="0"
		>
			SDS Document Alert
		</h2>

        <p>Documents for this student are listed below and on the <a href="/admin/students/sdslinks.html?frn=~(frn)">SDS Links Page</a>.</p>

		<h4> Admissions Documents </h4>
		~[if.~(u_sds.Previous_School_Report_1)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.Previous_School_Report_1)" target="_blank">Previous School Report - 1</a>
			<br />
		[/if]
		~[if.~(u_sds.Previous_School_Report_2)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.Previous_School_Report_2)" target="_blank">Previous School Report - 2</a>
			<br />
		[/if]
		~[if.~(u_sds.Previous_School_Report_3)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.Previous_School_Report_3)" target="_blank">Previous School Report - 3</a>
			<br />
		[/if]
		~[if.~(u_sds.confidential_teacher_recommend)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.confidential_teacher_recommend)" target="_blank">Confidential Teacher Recommendation</a>
			<br />
		[/if]
		~[if.~(u_sds.map_test_report)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.map_test_report)" target="_blank">MAP Test Report</a>
			<br />
		[/if]
		~[if.~(u_sds.writing_sample)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.writing_sample)" target="_blank">Writing Sample</a>
			<br />
		[/if]
		~[if.~(u_sds.ls_entrance_tests)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.ls_entrance_tests)" target="_blank">LS Test Report</a>
			<br />
		[/if]
		~[if.~(u_sds.eal_entrance_tests)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.eal_entrance_tests)" target="_blank">EAL Test Report</a>
			<br />
		[/if]
		<br />
		<h4> Identity Documents </h4>
		~[if.~(u_sds.passport_1)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.passport_1)" target="_blank">Passport - 1</a>
			<br />
		[/if]
		~[if.~(u_sds.passport_2)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.passport_2)" target="_blank">Passport - 2</a>
			<br />
		[/if]
		~[if.~(u_sds.biometric_residence_permit)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.biometric_residence_permit)" target="_blank">Biometric Residence Permit - 1</a>
			<br />
		[/if]
		~[if.~(u_sds.biometric_residence_permit_2)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.biometric_residence_permit_2)" target="_blank">Biometric Residence Permit - 2</a>
			<br />
		[/if]
	
	
		<br />
		<h4> Medical Documents </h4>
		~[if.~(u_sds.immunisations_evidence)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.immunisations_evidence)" target="_blank">Immunisations Evidence</a>
			<br />
		[/if]
		~[if.~(u_sds.care_plan)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.care_plan)" target="_blank">Care Plan</a>
			<br />
		[/if]
		~[if.~(u_sds.Allergy_Care_Plan_Link)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.Allergy_Care_Plan_Link)" target="_blank">Allergy Care Plan</a>
			<br />
		[/if]
		~[if.~(u_sds.Epilepsy_Care_Plan_Link)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.Epilepsy_Care_Plan_Link)" target="_blank">Epilepsy Care Plan</a>
			<br />
		[/if]
	
		<br />
		<h4> Learning Support & EAL Documents </h4>
		~[if.~(u_sds.iep)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.iep)" target="_blank">Individual Education Plan</a>
			<br />
		[/if]
		~[if.~(u_sds.tiap)=""]
		[else]
			<a style="padding-left: 30px" href="~(u_sds.tiap)" target="_blank">Tailored Individual Accommodation Plan</a>
			<br />
		[/if]
		
	</div>
</div>