<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.camera.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Image Consent Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if.~(U_CONSENT.Images_General)=0]
                <p><b>General Image Consent: </b style="color:red;">Not Allowed</p>
            [else]
                <p><b>General Image Consent: </b style="color:green;">Allowed</p>
            [/if]
            ~[if.~(U_CONSENT.Images_Sharing)=0]
                <p><b>Image Sharing Consent: </b style="color:red;">Not Allowed</p>
            [else]
                <p><b>Image Sharing Consent: </b style="color:green;">Allowed</p>
            [/if]
        </p>
    </div>
</div>