<div class="box-round" id="alert-medical~(studentfrn)">
	<img class="alertImage" src="/images/isa_alert.allergy.png" width="20px" />
	<div class="alertContent">
		<h2
			aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]"
			tabindex="0"
		>
			Allergy Alert
		</h2>
		~[if.~(StudentCoreFields.allergies)=""]
		<p>
			This student has allergies, however PowerSchool does not have any
			information.
		</p>
		[else]
		<div>
			<p style="text-align: left">
				<b>This student has allergies, below is supporting information: </b>
			</p>
			<p style="text-align: center; padding-top: 10px">
				<i>~(StudentCoreFields.allergies)</i>
			</p>
		</div>
		[/if]
	</div>
</div>
