<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.e.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Epilepsy Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if.~(U_MEDICAL.EpilepsyActionPlan)=0]
                <p>This student has epilepsy, they do not have an epilepsy action plan.</p>
            [else]
                <p>This student has epilepsy, they have an epilepsy action plan in place.</p>
            [/if]
        </p>
    </div>
</div>