<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.camera.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Image Consent Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if#general.~(U_CONSENT.Images_General)=1]
                <p><b>General Image Consent: </b>Allowed</p>
            [else#general]
                <p><b>General Image Consent: </b>Not Allowed</p>
            [/if#general]
            ~[if#sharing.~(U_CONSENT.Images_Sharing)=1]
                <p><b>Image Sharing Consent: </b>Allowed</p>
            [else#sharing]
            <p><b>Image Sharing Consent: </b>Not Allowed</p>
            [/if#sharing]
        </p>
    </div>
</div>