<!DOCTYPE html>
<html>
<head>
	<title>SDS Update</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_frame_css]
	<!-- breadcrumb start -->
		<a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; SDS Links
	<!-- breadcrumb end -->
~[wc:admin_navigation_frame_css]
<!-- start of main menu and content -->
~[wc:title_student_begin_css]SDS Links~[wc:title_student_end_css]

<!-- start of content area -->
    <h1> Admin SDS Update Page </h1>

    <h3> Admissions Documents </h3>
    <td>
        <b>Previous School Report 1: </b><input type="text" style="width: 500px;" name="[students.u_sds]Previous_School_Report_1" value="">
        <br />
        <b>Previous School Report 2: </b><input type="text" style="width: 500px;" name="[students.u_sds]Previous_School_Report_2" value="">
        <br />
        <b>Previous School Report 3: </b><input type="text" style="width: 500px;" name="[students.u_sds]Previous_School_Report_3" value="">
        <br />
    </td>

  <!-- end of content area -->
	~[wc:admin_footer_frame_css]
</body> 
</html>