<!-- *** BEGIN MEDICAL PAGE ADDITIONS*** -->

<!-- ### Medical Conditions Checkboxes ### -->
<script type="text/template" id="tsd_medfields_conditions">
	 <tr>
	     <td class="bold">Medical Conditions</td>
	     <td>
		 	<p style="display: inline-block; vertical-align: middle;">
			<img style="vertical-align: middle; padding-right: 5px;" src="/images/isa_alert.a.png" width="20px" height="20px" alt="" />
			Asthma: <input type="checkbox" name="[students.u_medical]asthma" value="" style="margin-right: 20px;">
	        Inhaler: <input type="checkbox" name="[students.u_medical]AsthmaInhaler" value="" style="margin-right: 20px;">
			</p>
	         <br />
		 	<p style="display: inline-block; vertical-align: middle;">
			<img style="vertical-align: middle; padding-right: 5px;" src="/images/isa_alert.d.png" width="20px" height="20px" alt="" />
	        Diabetic: <input type="checkbox" name="[students.u_medical]Diabetes" value="" style="margin-right: 20px;">
	        Diabetes Treatment:
	<select id="diabetes.treatment.dropdown" name="[students.u_medical]DiabetesTreatment">
		<option value=""></option>
		<option value="Pump">Pump</option>
		<option value="Injection">Injection</option>
		<option value="Diet">Diet</option>
	</select>
			</p>
	         <br />
		 	<p style="display: inline-block; vertical-align: middle;">
			<img style="vertical-align: middle; padding-right: 5px;" src="/images/isa_alert.e.png" width="20px" height="20px" alt="" />
	         Epilepsy: <input type="checkbox" name="[students.u_medical]Epilepsy" value="" style="margin-right: 20px;">
	         Epilepsy Action Plan: <input type="checkbox" name="[students.u_medical]epilepsyactionplan" value="" style="margin-right: 20px;">
			</p>
	        <br />
		 	<p style="display: inline-block; vertical-align: middle;">
			<img style="vertical-align: middle; padding-right: 5px;" src="/images/isa_alert.allergy.png" width="20px" height="20px" alt="" />
	         Allergies: <input type="checkbox" name="[students.u_medical]AllergiesYN" value="" style="margin-right: 20px;">
			<img style="vertical-align: middle; padding-right: 5px;" src="/images/isa_alert.epipen.png" width="20px" height="20px" alt="" />
	         Epi-Pen: <input type="checkbox" name="[students.u_medical]Epipen" value="" style="margin-right: 20px;">
	         Allergy Action Plan: <input type="checkbox" name="[students.u_medical]allergyactionplan" value="" style="margin-right: 20px;">
			</p>
	     </td>
		</tr>
		<tr>
	     <td class="bold">Medical Documents</td>
	     <td>
		 <table>
		 	<colgroup>
				<col span="1" style="width: 13%" />
				<col span="1" style="width: 30%" />
			</colgroup>
			<tr>
				<td>
			 		Link to Care Plan: 
				</td>
				<td>
					<input style="width:550px;" type="text" name="[students.u_sds]Care_Plan" value="" style="margin-right: 20px;">
				</td>
			</tr>
			<tr>
				<td>
			 		Link to Allergy Action Plan: 
				</td>
				<td>
					<input style="width:550px;" type="text" name="[students.u_sds]Allergy_Care_Plan_Link" value="" style="margin-right: 20px;">
				</td>
			</tr>
			<tr>
				<td>
			 		Link to Epilepsy Action Plan:
				</td>
				<td>
					<input style="width:550px;" type="text" name="[students.u_sds]Epilepsy_Care_Plan_Link" value="" style="margin-right: 20px;">
				</td>
			</tr>
			<tr>
				<td>
			 		Link to Student's Immunization Evidence: 
				</td>
				<td>
					<input style="width:550px;" type="text" name="[students.u_sds]Immunisations_Evidence" value="" style="margin-right: 20px;">
				</td>
			</tr>
		 </table>
	     </td>
		</tr>
</script>

<!-- This code inserts the med fields_conditions html into the page, it is needed to work apparently -->

<script>
	require(["jquery"], function ($) {
		var template2 = $j("#tsd_medfields_conditions").html();
		$j('input[name$="allergies"]').closest("tr").before(template2);
	});
</script>

<!-- Hides the legacy PowerSchool emergency contact rows -->

<script>
	$j("#page-heading").text("Emergency / Medical").css("padding-right", "10px");

	$j('td:contains("Allergy Notes")').parent().children().eq(1).children().eq(0).attr("size","100");

	$j('td:contains("Medical Alert Text")').parent().children().eq(1).children().eq(0).attr({"cols":"80", "rows":"7"});

	$j('td:contains("Medical Alert Text")').parent().children('td, th').css("background-color", "white");

	$j('td:contains("Alert Expires (date)")').parent().children('td, th').css("background-color", "#eeeeee");

	$j("#emergency1").closest("tr").hide();
	$j("#Emerg_1_Phone").closest("tr").hide();

	$j("#emergency2").closest("tr").hide();
	$j("#Emerg_2_Phone").closest("tr").hide();

	$j("#emergency3").closest("tr").hide();
	$j("#Emerg_3_Phone").closest("tr").hide();

	$j('td:contains("Immunizations")').closest("tr").hide();
	$j('td:contains("Doctor")').closest("tr").children('td').eq(1).hide();
	$j('td:contains("Dentist")').closest("tr").children('td').eq(1).hide();
</script>

~[if.security.inrole=9]
<p>
	<i
		>Updated ~[tlist_sql; select whenmodified , case when whomodified like '10%'
		then 'SYSTEM' else whomodified end as userMod from u_medical where
		studentsdcid = ~(rn) ] ~(1) by ~(2) [/tlist_sql]
	</i>
</p>
[/if]

<!-- *** END MEDICAL SCREEN UPDATES *** -->
