<div data-pss-restyle 
     data-title="SDS Links"
     data-param-frn="studentFrn?"
     data-linked-from-students="true"
     class="external-page"
     data-pss-message-prefixes="psx.htmlc.missingasmts">
  <div data-pss-sticky-header-group="StickyHeaderGroup">
    <div data-pss-student-navigation="SDS Links" data-pss-sticky-header></div>

  <h1> SDS Document Links </h1>
	<p><i>Please use the links below to view student documents.  Please note that these documents should not be downloaded or printed.</i></p>
	<h3> Admissions Documents </h3>
	~[if.~(u_sds.Previous_School_Report_1)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_1)" target="_blank">Previous School Report - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.Previous_School_Report_2)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_2)" target="_blank">Previous School Report - 2</a>
		<br />
	[/if]
	~[if.~(u_sds.Previous_School_Report_3)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_3)" target="_blank">Previous School Report - 3</a>
		<br />
	[/if]
	~[if.~(u_sds.confidential_teacher_recommend)=""]
	[else]
		<a href="~(u_sds.confidential_teacher_recommend)" target="_blank">Confidential Teacher Recommendation</a>
		<br />
	[/if]
	~[if.~(u_sds.map_test_report)=""]
	[else]
		<a href="~(u_sds.map_test_report)" target="_blank">MAP 1</a>
		<br />
	[/if]
	~[if.~(u_sds.map_test_report_2)=""]
	[else]
		<a href="~(u_sds.map_test_report_2)" target="_blank">MAP 2</a>
		<br />
	[/if]
	~[if.~(u_sds.writing_sample)=""]
	[else]
		<a href="~(u_sds.writing_sample)" target="_blank">Writing Sample</a>
		<br />
	[/if]
	~[if.~(u_sds.ls_entrance_tests)=""]
	[else]
		<a href="~(u_sds.ls_entrance_tests)" target="_blank">LS Test Report</a>
		<br />
	[/if]
	~[if.~(u_sds.eal_entrance_tests)=""]
	[else]
		<a href="~(u_sds.eal_entrance_tests)" target="_blank">EAL Test Report</a>
		<br />
	[/if]
	<br />
	<h3> Identity Documents </h3>
	~[if.~(u_sds.passport_1)=""]
	[else]
		<a href="~(u_sds.passport_1)" target="_blank">Passport - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.passport_2)=""]
	[else]
		<a href="~(u_sds.passport_2)" target="_blank">Passport - 2</a>
		<br />
	[/if]
	~[if.~(u_sds.biometric_residence_permit)=""]
	[else]
		<a href="~(u_sds.biometric_residence_permit)" target="_blank">Biometric Residence Permit - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.biometric_residence_permit_2)=""]
	[else]
		<a href="~(u_sds.biometric_residence_permit_2)" target="_blank">Biometric Residence Permit - 2</a>
		<br />
	[/if]


	<br />
	<h3> Medical Documents </h3>
	~[if.~(u_sds.immunisations_evidence)=""]
	[else]
		<a href="~(u_sds.immunisations_evidence)" target="_blank">Immunisations Evidence</a>
		<br />
	[/if]
	~[if.~(u_sds.care_plan)=""]
	[else]
		<a href="~(u_sds.care_plan)" target="_blank">Care Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.Allergy_Care_Plan_Link)=""]
	[else]
		<a href="~(u_sds.Allergy_Care_Plan_Link)" target="_blank">Allergy Care Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.Epilepsy_Care_Plan_Link)=""]
	[else]
		<a href="~(u_sds.Epilepsy_Care_Plan_Link)" target="_blank">Epilepsy Care Plan</a>
		<br />
	[/if]

	<br />
	<h3> Learning Support & EAL Documents </h3>
	~[if.~(u_sds.iep)=""]
	[else]
		<a href="~(u_sds.iep)" target="_blank">Individual Education Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.tiap)=""]
	[else]
		<a href="~(u_sds.tiap)" target="_blank">Tailored Individual Accommodation Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.EAL_Documentation)=""]
	[else]
		<a href="~(u_sds.EAL_Documentation)" target="_blank">EAL Documentation</a>
		<br />
	[/if]
	<br />
	<h3> Preschool Observations </h3>
	~[if.~(u_sds.PS_OBS_1)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_1)" target="_blank">Observations 1</a>
		<br />
	[/if]
	~[if.~(u_sds.PS_OBS_2)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_2)" target="_blank">Observations 2</a>
		<br />
	[/if]
	~[if.~(u_sds.PS_OBS_3=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_3)" target="_blank">Observations 3</a>
		<br />
	[/if]
	~[if.~(u_sds.PS_OBS_4)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_4)" target="_blank">Observations 4</a>
		<br />
	[/if]
	~[if.~(u_sds.PS_OBS_5)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_5)" target="_blank">Observations 5</a>
		<br />
	[/if]
	~[if.~(u_sds.PS_OBS_6)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.PS_OBS_6)" target="_blank">Observations 6</a>
		<br />
	[/if]
	<br />
	<h3> Other Documents </h3>
	~[if.~(u_sds.Child_Plan)=""]
	[else]
		<a style="padding-left: 30px" href="~(u_sds.child_plan)" target="_blank">Child's Plan Link</a>
		<br />
	[/if]
	<br />
	<br />
	<br />
</div>