<!DOCTYPE html>
<html>
<head>
	<title>SDS Links</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript">
	<!-- Begin
	function formHandler(form){
	var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
	window.location.href = URL;
	}
	// End -->
</script>
</head>
<body>

~[wc:teachers_header_fr_css]

 <form name="navigation"><span class="account-photo">~[studenttitlephoto]</span>
 <h1>SDS Links<span class="nav-teacher"><select name="page" size=1 onChange="javascript:formHandler()"><option value="">Select Screens</option><option value="">--------------------</option>~[x:teacherpages]</select></span>~[studentalert]</h1>
<p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr) &nbsp; &nbsp; ~[enrollmentstatus]</p></form>

	
    <ul class="tabs">
      ~[tlist_sql;
      SELECT DISTINCT CASE WHEN tb.storecode='~[if.~(gpv.trm;sqlText)=]~[prefschool:curfgname][else]~(gpv.trm;sqlText)[/if]' THEN 'class="selected" ' END selected, tb.storecode, tb.date2
      FROM termbins tb
      WHERE tb.schoolid = ~(curschoolid)
      AND tb.yearid = ~(curyearid)
      ORDER BY tb.date2, tb.storecode]
        <li ~(selected)><a href="sdslinks.html?frn=~[gpv:frn]&trm=~(storecode)">~(storecode)</a></li>
[/tlist_sql]
    </ul>

<!-- Start of SDS Links -->

<div>
  <h1> Student Documents Links </h1>
	<p><i>Please use the links below to view student documents.  Please note that these documents should not be downloaded or printed.</i></p>
	<h3> Admissions Documents </h3>
	~[if.~(u_sds.Previous_School_Report_1)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_1)" target="_blank">Previous School Report - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.Previous_School_Report_2)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_2)" target="_blank">Previous School Report - 2</a>
		<br />
	[/if]
	~[if.~(u_sds.Previous_School_Report_3)=""]
	[else]
		<a href="~(u_sds.Previous_School_Report_3)" target="_blank">Previous School Report - 3</a>
		<br />
	[/if]
	~[if.~(u_sds.confidential_teacher_recommend)=""]
	[else]
		<a href="~(u_sds.confidential_teacher_recommend)" target="_blank">Confidential Teacher Recommendation</a>
		<br />
	[/if]
	~[if.~(u_sds.map_test_report)=""]
	[else]
		<a href="~(u_sds.map_test_report)" target="_blank">MAP Test Report</a>
		<br />
	[/if]
	~[if.~(u_sds.writing_sample)=""]
	[else]
		<a href="~(u_sds.writing_sample)" target="_blank">Writing Sample</a>
		<br />
	[/if]
	~[if.~(u_sds.ls_entrance_tests)=""]
	[else]
		<a href="~(u_sds.ls_entrance_tests)" target="_blank">LS Test Report</a>
		<br />
	[/if]
	~[if.~(u_sds.eal_entrance_tests)=""]
	[else]
		<a href="~(u_sds.eal_entrance_tests)" target="_blank">EAL Test Report</a>
		<br />
	[/if]
	<br />
	<h3> Identity Documents </h3>
	~[if.~(u_sds.passport_1)=""]
	[else]
		<a href="~(u_sds.passport_1)" target="_blank">Passport - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.passport_2)=""]
	[else]
		<a href="~(u_sds.passport_2)" target="_blank">Passport - 2</a>
		<br />
	[/if]
	~[if.~(u_sds.biometric_residence_permit)=""]
	[else]
		<a href="~(u_sds.biometric_residence_permit)" target="_blank">Biometric Residence Permit - 1</a>
		<br />
	[/if]
	~[if.~(u_sds.biometric_residence_permit_2)=""]
	[else]
		<a href="~(u_sds.biometric_residence_permit_2)" target="_blank">Biometric Residence Permit - 2</a>
		<br />
	[/if]


	<br />
	<h3> Medical Documents </h3>
	~[if.~(u_sds.immunisations_evidence)=""]
	[else]
		<a href="~(u_sds.immunisations_evidence)" target="_blank">Immunisations Evidence</a>
		<br />
	[/if]
	~[if.~(u_sds.care_plan)=""]
	[else]
		<a href="~(u_sds.care_plan)" target="_blank">Care Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.Allergy_Care_Plan_Link)=""]
	[else]
		<a href="~(u_sds.Allergy_Care_Plan_Link)" target="_blank">Allergy Care Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.Epilepsy_Care_Plan_Link)=""]
	[else]
		<a href="~(u_sds.Epilepsy_Care_Plan_Link)" target="_blank">Epilepsy Care Plan</a>
		<br />
	[/if]

	<br />
	<h3> Learning Support & EAL Documents </h3>
	~[if.~(u_sds.iep)=""]
	[else]
		<a href="~(u_sds.iep)" target="_blank">Individual Education Plan</a>
		<br />
	[/if]
	~[if.~(u_sds.tiap)=""]
	[else]
		<a href="~(u_sds.tiap)" target="_blank">Tailored Individual Accommodation Plan</a>
		<br />
	[/if]
	<br />
	<br />
	<br />
</div>

<!-- end of content area -->
~[wc:teachers_footer_fr_css]
</body>
</html>