~[if#meeting1.~[gpv:pagetype]=meeting]
<!-- If the user clicked into the chair, this script will run and add the student clickable alert icons to the student alert information box -->

<!-- This code inserts the alert icons into the attendance sheet -->
<script language="javascript">

  // The variable created in this function will be an array containing the student and course info needed to add the alerts to the correct rows on the attendance screen
  // The query pulls a student list for any students in the class who meet the alert criteria for Custom Alert 1

  $j(function(){
    //Function step 1
    var alertRows1 = {
		~[tlist_sql;
		select cc.id, s.dcid
		from cc cc
		join students s on s.id = cc.studentid
    left outer join u_alerts on u_alerts.studentsdcid = s.dcid
		where cc.sectionid = ~(gpv.sectionid;sqlText)
		 and to_date('~(gpv.att_date;sqlText)','~[datetext:mmddyyyy]') between cc.dateenrolled and cc.dateleft-1
         and U_MEDICAL.asthma = 1
		]"~(1)":"~(2)",[/tlist_sql]"":""
	};

    //Function step 2
	//The next function reads through the array created above and uses that information to add the alerts to the student alert information box
	//In your custom alert you will replace alerts/custom_alert_1.html with the name and location of your image file
    //In your custom alert you will replace custom_alerts/~[displaypref:custom_alert_1_image].svg with the name and location of your image file
    $j.each(alertRows1, function(ccid, studcid) {
	  $j('tr[id=ccid_' + ccid + '] td:eq(1)').append('&nbsp;~([students.U_MEDICAL]asthma;if.fieldvalue.0.then=;if.fieldvalue.1.then=<a title="Asthma Alert" href="/teachers/alerts/alertAsthma.html?frn=~(ccid)" class="dialogM"><img src="/images/isa_alert.a.png" border=0 width="20" height="20" title="Asthma"/></a>)');
    });

    //Function step 3
    //Add the dialog to the alerts since dialogM gets called on page load for the out-of-the-box alerts
    $j('a.dialogAlert').live('click',psDialog);
  });
</script>
[/if#meeting1]