<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.eal.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">EAL Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            This student has EAL, below is supporting information:<br>
        </p>
		<p style="text-align: center; padding-top: 10px">
        <i>~(U_SDS.Alert_EAL_Text)</i><br>
        </p>
    </div>
</div>