<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.ls.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Learning Support Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            This student has Learning Support, below is supporting information & documentation: <br>
        </p>
        ~(U_SDS.Alert_LS_Text) <br>
        ~[if.~(U_SDS.IEP)=""]
        [else]
            <a href="~(U_SDS.IEP)">View the students IEP</a>
        [/if]
		<br />
        ~[if.~(U_SDS.TIAP)=""]
        [else]
            <a href="~(U_SDS.TIAP)">View the students TIAP</a>
        [/if]
		<br />
    </div>
</div>