
<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.med.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Medical Alert</h2>
        <p>
            This student has a general medical alert. Please see below for more information.<br>
        </p>
		<p style="text-align: center; padding-top: 10px">
           ~(Alert_Medical) <br>
        </p>
        ~[if.~(Alert_MedicalExpires)="0/0/0"]
        <p>This alert expires: <b>Never</b></p>
        [else]
        <p>This alert expires: <b>~(Alert_MedicalExpires)</b></p>
        [/if]
        <br />
        ~[if.~(U_SDS.Care_Plan)=""]
        [else]
            <p>This student also has a medical care plan, please see the link below for details: <br> <a href="~(U_SDS.Care_Plan)">View the Students Care Plan</a></p>
        [/if]
		<br />
    </div>
</div>