<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.allergy.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Allergy Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if.~(StudentCoreFields.allergies)=""]
                <p>This student has allergies, however PowerSchool does not have any information.</p>
            [else]
                <p style="text-align: left;"><b>This student has allergies, below is supporting information: </b><br><i>~(StudentCoreFields.allergies)</i></p>
            [/if]
        </p>
    </div>
</div>