<!DOCTYPE html>
<html>
<head>
	<title>SDS Links</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css -->
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript">
	<!-- Begin
	function formHandler(form){
	var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
	window.location.href = URL;
	}
	// End -->
</script>
</head>
<body>

~[wc:teachers_header_fr_css]

 <form name="navigation"><span class="account-photo">~[studenttitlephoto]</span>
 <h1>SDS Links<span class="nav-teacher"><select name="page" size=1 onChange="javascript:formHandler()"><option value="">Select Screens</option><option value="">--------------------</option>~[x:teacherpages]</select></span>~[studentalert]</h1>
<p>~(studentname) &nbsp; ~(grade_level) &nbsp; ~(student_number) &nbsp; &nbsp; ~(track) &nbsp; &nbsp; ~(studschoolabbr) &nbsp; &nbsp; ~[enrollmentstatus]</p></form>

	
    <ul class="tabs">
      ~[tlist_sql;
      SELECT DISTINCT CASE WHEN tb.storecode='~[if.~(gpv.trm;sqlText)=]~[prefschool:curfgname][else]~(gpv.trm;sqlText)[/if]' THEN 'class="selected" ' END selected, tb.storecode, tb.date2
      FROM termbins tb
      WHERE tb.schoolid = ~(curschoolid)
      AND tb.yearid = ~(curyearid)
      ORDER BY tb.date2, tb.storecode]
        <li ~(selected)><a href="sdslinks.html?frn=~[gpv:frn]&trm=~(storecode)">~(storecode)</a></li>
[/tlist_sql]
    </ul>

		</div>
<!-- end of content area -->
~[wc:teachers_footer_fr_css]
</body>
</html>