<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.d.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Diabetes Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if.~(U_MEDICAL.DiabetesTreatment)=""]
                <p>The student does not have a treatment method selected!</p>
            [else]
                <p>This student has diabetes and their treatment is: ~(U_MEDICAL.DiabetesTreatment)</p>
            [/if]
        </p>
    </div>
</div>