<div class="box-round" id="alert-medical~(studentfrn)">
    <img class="alertImage" src="/images/isa_alert.camera.png" width="20px" />
    <div class="alertContent">
        <h2 aria-label="~[text:psx.html.admin_alerts.medicalalertenhanced.health_alert]" tabindex="0">Image Consent Alert</h2>
        <p tabindex="0" data-ng-style="{'margin-left':'0'}" class="overflowwrapbreak">
            ~[if#general.~(U_CONSENT.Images_Internal)=0]
                <p><b>Internal Image Consent: </b>Not Allowed</p>
            [else#general]
                <p><b>Internal Image Consent: </b>Allowed</p>
            [/if#general]
            ~[if#sharing.~(U_CONSENT.Images_External)=0]
                <p><b>External Image Consent: </b>Not Allowed</p>
            [else#sharing]
                <p><b>External Image Consent: </b>Allowed</p>
            [/if#sharing]
            ~[if#social.~(U_CONSENT.Images_SocialMedia)=0]
                <p><b>Social Media Image Consent: </b>Not Allowed</p>
            [else#social]
                <p><b>Social Media Image Consent: </b>Allowed</p>
            [/if#social]
        </p>
    </div>
</div>